<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ellocash_af.qm</file>
        <file alias="af_ZA">locale/ellocash_af_ZA.qm</file>
        <file alias="ar">locale/ellocash_ar.qm</file>
        <file alias="be_BY">locale/ellocash_be_BY.qm</file>
        <file alias="bg_BG">locale/ellocash_bg_BG.qm</file>
        <file alias="bg">locale/ellocash_bg.qm</file>
        <file alias="bn">locale/ellocash_bn.qm</file>
        <file alias="bs">locale/ellocash_bs.qm</file>
        <file alias="ca_ES">locale/ellocash_ca_ES.qm</file>
        <file alias="ca">locale/ellocash_ca.qm</file>
        <file alias="ca@valencia">locale/ellocash_ca@valencia.qm</file>
        <file alias="cs">locale/ellocash_cs.qm</file>
        <file alias="cy">locale/ellocash_cy.qm</file>
        <file alias="da">locale/ellocash_da.qm</file>
        <file alias="de_DE">locale/ellocash_de_DE.qm</file>
        <file alias="de">locale/ellocash_de.qm</file>
        <file alias="el_GR">locale/ellocash_el_GR.qm</file>
        <file alias="el">locale/ellocash_el.qm</file>
        <file alias="en_AU">locale/ellocash_en_AU.qm</file>
        <file alias="en_GB">locale/ellocash_en_GB.qm</file>
        <file alias="en">locale/ellocash_en.qm</file>
        <file alias="en_US">locale/ellocash_en_US.qm</file>
        <file alias="eo">locale/ellocash_eo.qm</file>
        <file alias="es_419">locale/ellocash_es_419.qm</file>
        <file alias="es_AR">locale/ellocash_es_AR.qm</file>
        <file alias="es_CL">locale/ellocash_es_CL.qm</file>
        <file alias="es_CO">locale/ellocash_es_CO.qm</file>
        <file alias="es_DO">locale/ellocash_es_DO.qm</file>
        <file alias="es_ES">locale/ellocash_es_ES.qm</file>
        <file alias="es_MX">locale/ellocash_es_MX.qm</file>
        <file alias="es">locale/ellocash_es.qm</file>
        <file alias="es_UY">locale/ellocash_es_UY.qm</file>
        <file alias="es_VE">locale/ellocash_es_VE.qm</file>
        <file alias="et_EE">locale/ellocash_et_EE.qm</file>
        <file alias="et">locale/ellocash_et.qm</file>
        <file alias="eu_ES">locale/ellocash_eu_ES.qm</file>
        <file alias="fa_IR">locale/ellocash_fa_IR.qm</file>
        <file alias="fa">locale/ellocash_fa.qm</file>
        <file alias="fi">locale/ellocash_fi.qm</file>
        <file alias="fr_CA">locale/ellocash_fr_CA.qm</file>
        <file alias="fr_FR">locale/ellocash_fr_FR.qm</file>
        <file alias="fr">locale/ellocash_fr.qm</file>
        <file alias="gl">locale/ellocash_gl.qm</file>
        <file alias="he_IL">locale/ellocash_he_IL.qm</file>
        <file alias="he">locale/ellocash_he.qm</file>
        <file alias="hi_IN">locale/ellocash_hi_IN.qm</file>
        <file alias="hr">locale/ellocash_hr.qm</file>
        <file alias="hu">locale/ellocash_hu.qm</file>
        <file alias="id_ID">locale/ellocash_id_ID.qm</file>
        <file alias="id">locale/ellocash_id.qm</file>
        <file alias="it_IT">locale/ellocash_it_IT.qm</file>
        <file alias="it">locale/ellocash_it.qm</file>
        <file alias="ja_JP">locale/ellocash_ja_JP.qm</file>
        <file alias="ja">locale/ellocash_ja.qm</file>
        <file alias="ka">locale/ellocash_ka.qm</file>
        <file alias="kk_KZ">locale/ellocash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ellocash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ellocash_ku_IQ.qm</file>
        <file alias="ky">locale/ellocash_ky.qm</file>
        <file alias="la">locale/ellocash_la.qm</file>
        <file alias="lt">locale/ellocash_lt.qm</file>
        <file alias="lv_LV">locale/ellocash_lv_LV.qm</file>
        <file alias="mk_MK">locale/ellocash_mk_MK.qm</file>
        <file alias="mn">locale/ellocash_mn.qm</file>
        <file alias="ms_MY">locale/ellocash_ms_MY.qm</file>
        <file alias="my">locale/ellocash_my.qm</file>
        <file alias="nb_NO">locale/ellocash_nb_NO.qm</file>
        <file alias="nb">locale/ellocash_nb.qm</file>
        <file alias="ne">locale/ellocash_ne.qm</file>
        <file alias="nl_NL">locale/ellocash_nl_NL.qm</file>
        <file alias="nl">locale/ellocash_nl.qm</file>
        <file alias="pam">locale/ellocash_pam.qm</file>
        <file alias="pl">locale/ellocash_pl.qm</file>
        <file alias="pt_BR">locale/ellocash_pt_BR.qm</file>
        <file alias="pt_PT">locale/ellocash_pt_PT.qm</file>
        <file alias="ro_RO">locale/ellocash_ro_RO.qm</file>
        <file alias="ro">locale/ellocash_ro.qm</file>
        <file alias="ru_RU">locale/ellocash_ru_RU.qm</file>
        <file alias="ru">locale/ellocash_ru.qm</file>
        <file alias="si">locale/ellocash_si.qm</file>
        <file alias="sk">locale/ellocash_sk.qm</file>
        <file alias="sl_SI">locale/ellocash_sl_SI.qm</file>
        <file alias="sq">locale/ellocash_sq.qm</file>
        <file alias="sr@latin">locale/ellocash_sr@latin.qm</file>
        <file alias="sr">locale/ellocash_sr.qm</file>
        <file alias="sv">locale/ellocash_sv.qm</file>
        <file alias="ta">locale/ellocash_ta.qm</file>
        <file alias="te">locale/ellocash_te.qm</file>
        <file alias="th_TH">locale/ellocash_th_TH.qm</file>
        <file alias="th">locale/ellocash_th.qm</file>
        <file alias="tr_TR">locale/ellocash_tr_TR.qm</file>
        <file alias="tr">locale/ellocash_tr.qm</file>
        <file alias="uk">locale/ellocash_uk.qm</file>
        <file alias="ur_PK">locale/ellocash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ellocash_uz@Cyrl.qm</file>
        <file alias="vi">locale/ellocash_vi.qm</file>
        <file alias="vi_VN">locale/ellocash_vi_VN.qm</file>
        <file alias="zh_CN">locale/ellocash_zh_CN.qm</file>
        <file alias="zh_HK">locale/ellocash_zh_HK.qm</file>
        <file alias="zh">locale/ellocash_zh.qm</file>
        <file alias="zh_TW">locale/ellocash_zh_TW.qm</file>
    </qresource>
</RCC>
