#!/bin/bash
#
#  ellocashd The ellocash core server.
#
#
# chkconfig: 345 80 20
# description: ellocashd
# processname: ellocashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ellocashd, see below
if [ -f /etc/sysconfig/ellocashd ]; then
        . /etc/sysconfig/ellocashd
fi

RETVAL=0

prog=ellocashd
# you can override the lockfile via ELLOCASHD_LOCKFILE in /etc/sysconfig/ellocashd
lockfile=${ELLOCASHD_LOCKFILE-/var/lock/subsys/ellocashd}

# ellocashd defaults to /usr/bin/ellocashd, override with ELLOCASHD_BIN
ellocashd=${ELLOCASHD_BIN-/usr/bin/ellocashd}

# ellocashd opts default to -disablewallet, override with ELLOCASHD_OPTS
ellocashd_opts=${ELLOCASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ellocashd $ellocashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
