#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ellocash/.ellocash" ]; then
	ELLOCASHD_DEFAULT_DATADIR="/var/lib/ellocash/.ellocash"
else
	ELLOCASHD_DEFAULT_DATADIR="/var/lib/ellocashd"
fi

ELLOCASHD_CONFIGFILE=${ELLOCASHD_CONFIGFILE:-/etc/ellocash/ellocash.conf}
ELLOCASHD_PIDDIR=${ELLOCASHD_PIDDIR:-/var/run/ellocashd}
ELLOCASHD_PIDFILE=${ELLOCASHD_PIDFILE:-${ELLOCASHD_PIDDIR}/ellocashd.pid}
ELLOCASHD_DATADIR=${ELLOCASHD_DATADIR:-${ELLOCASHD_DEFAULT_DATADIR}}
ELLOCASHD_USER=${ELLOCASHD_USER:-${ELLOCASH_USER:-ellocash}}
ELLOCASHD_GROUP=${ELLOCASHD_GROUP:-ellocash}
ELLOCASHD_BIN=${ELLOCASHD_BIN:-/usr/bin/ellocashd}
ELLOCASHD_NICE=${ELLOCASHD_NICE:-${NICELEVEL:-0}}
ELLOCASHD_OPTS="${ELLOCASHD_OPTS:-${ELLOCASH_OPTS}}"

name="Ellocash Core Daemon"
description="Ellocash cryptocurrency P2P network daemon"

command="/usr/bin/ellocashd"
command_args="-pid=\"${ELLOCASHD_PIDFILE}\" \
		-conf=\"${ELLOCASHD_CONFIGFILE}\" \
		-datadir=\"${ELLOCASHD_DATADIR}\" \
		-daemon \
		${ELLOCASHD_OPTS}"

required_files="${ELLOCASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${ELLOCASHD_USER} \
			-N ${ELLOCASHD_NICE} -w 2000"
pidfile="${ELLOCASHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ELLOCASHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ELLOCASHD_USER}:${ELLOCASHD_GROUP}" \
	"${ELLOCASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ELLOCASHD_USER}:${ELLOCASHD_GROUP}" \
	"${ELLOCASHD_PIDDIR}"

	checkpath -f \
	-o ${ELLOCASHD_USER}:${ELLOCASHD_GROUP} \
	-m 0660 \
	${ELLOCASHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ELLOCASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ellocashd."
		eerror "The setting must appear in ${ELLOCASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ellocash Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
